# Django
Django==5.0.1
django-environ==0.11.2
python-decouple==3.8

# Django REST Framework
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.1

# Database
psycopg2-binary==2.9.9

# CORS
django-cors-headers==4.3.1

# Celery & Redis
celery==5.3.6
redis==5.0.1
django-redis==5.4.0

# File handling
Pillow==10.2.0

# AWS S3
boto3==1.34.34
django-storages==1.14.2

# Utilities
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0

# HTTP client
httpx==0.26.0

# Validation
email-validator==2.1.0